{
  "name": "@devtea2027/occaecati-distinctio-cupiditate-molestias",
  "version": "1.1.8",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.0.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.0",
    "@devtea2027/automatic-octo-telegram": "^1.0.1",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.0",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.0",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^1.0.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.0",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.0",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.0",
    "@devtea2027/legendary-octo-journey": "^1.0.3",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.0",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.0",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.0",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.0",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.0",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.0",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.0",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.0",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "datastructure",
    "cjk",
    "toArray",
    "bundler",
    "String.prototype.matchAll",
    "rm -rf",
    "Uint16Array",
    "call",
    "bcrypt",
    "spec",
    "ses",
    "rds",
    "symlinks",
    "ECMAScript 2022",
    "ArrayBuffer.prototype.slice",
    "writable",
    "name",
    "circular",
    "require",
    "tap",
    "flatMap",
    "dotenv",
    "touch",
    "wordwrap",
    "ts",
    "stylesheet",
    "ES2021",
    "wget",
    "kinesis",
    "io-ts",
    "from",
    "bind",
    "computed-types",
    "pyyaml",
    "autoscaling",
    "rfc4122",
    "speed",
    "debug",
    "WebSocket",
    "Array.prototype.flatMap",
    "express",
    "Uint32Array",
    "optimist",
    "ES2018",
    "Object.values",
    "browserslist",
    "preserve-symlinks",
    "Underscore",
    "performant",
    "import",
    "cloudformation",
    "equality",
    "toobject",
    "plugin",
    "function",
    "deterministic",
    "characters",
    "less.js",
    "wrap",
    "JSON",
    "deepclone",
    "url",
    "inspect",
    "jsonpath",
    "Int32Array",
    "censor",
    "status",
    "chai",
    "agent",
    "app",
    "framework",
    "input",
    "Microsoft",
    "sort",
    "ECMAScript 2015",
    "keys",
    "syntaxerror",
    "exec",
    "ECMAScript 5",
    "css variable",
    "walking",
    "TypeScript",
    "data",
    "Function.prototype.name",
    "handlers",
    "postcss-plugin",
    "ascii",
    "package",
    "superstruct",
    "emoji",
    "xhr",
    "config",
    "batch",
    "ratelimit",
    "await",
    "forms",
    "a11y",
    "guid",
    "validate",
    "Reflect.getPrototypeOf",
    "es7",
    "logging",
    "postcss",
    "option",
    "macos",
    "dom",
    "classname",
    "has-own",
    "superagent",
    "package.json",
    "state",
    "listeners",
    "compile less",
    "monorepo",
    "shell",
    "curl",
    "Observables",
    "wordbreak",
    "identifiers",
    "jasmine",
    "safe",
    "test",
    "properties",
    "reuse",
    "less css",
    "filter",
    "idle",
    "scheme-validation",
    "WeakMap",
    "redact",
    "es6",
    "argparse",
    "styled-components",
    "callbind",
    "reducer",
    "getOwnPropertyDescriptor",
    "throttle",
    "crypt",
    "core",
    "figlet",
    "invariant",
    "redux-toolkit",
    "fastcopy",
    "typed array",
    "rangeerror",
    "rapid",
    "limited",
    "streams2",
    "sigint",
    "ES8",
    "file system",
    "Object.entries",
    "setImmediate",
    "omit",
    "ECMAScript 2016",
    "interrupts",
    "typesafe",
    "tape",
    "endpoint",
    "tester",
    "es2017",
    "weakmap",
    "serialization",
    "mime",
    "signal",
    "file",
    "native",
    "@@toStringTag",
    "offset",
    "getPrototypeOf",
    "ajax",
    "jsdiff",
    "Object",
    "environment",
    "quote",
    "ava",
    "dataView",
    "connect",
    "values",
    "process",
    "sns",
    "shared",
    "prefix",
    "nope",
    "l10n",
    "streams",
    "cloudtrail",
    "shim",
    "js",
    "getter",
    "loading",
    "progress",
    "Array",
    "deep-copy",
    "byte",
    "Object.fromEntries",
    "styling",
    "estree",
    "encryption",
    "flags",
    "byteLength",
    "dependency manager",
    "mkdirs",
    "eslintconfig",
    "Set",
    "RxJS",
    "tostringtag",
    "Promise",
    "elm",
    "byteOffset",
    "robust",
    "typeerror",
    "search",
    "chinese",
    "rm -fr",
    "Int8Array",
    "stable",
    "multi-package",
    "typed",
    "Map",
    "format",
    "libphonenumber",
    "Symbol",
    "has",
    "karma",
    "assign",
    "elb",
    "Array.prototype.flatten",
    "check",
    "styleguide",
    "hash",
    "protocol-buffers",
    "take",
    "logger",
    "environments",
    "Int16Array",
    "parsing",
    "look-up",
    "code points",
    "-0",
    "predictable",
    "react",
    "vars",
    "contains",
    "chromium",
    "find",
    "concatMap",
    "ES2022",
    "prune",
    "crypto",
    "move",
    "once",
    "types",
    "optimizer",
    "Object.is",
    "functional",
    "tools",
    "mimetypes",
    "importexport",
    "moment",
    "walk",
    "fast-clone",
    "colour",
    "task",
    "Observable",
    "typescript",
    "package manager",
    "Array.prototype.includes",
    "Object.assign",
    "Array.prototype.contains",
    "arraybuffer",
    "higher-order",
    "hasOwn",
    "defineProperty",
    "BigInt64Array",
    "tc39",
    "emr",
    "schema",
    "qs",
    "bluebird",
    "callbound",
    "hot",
    "flatten",
    "airbnb",
    "beanstalk",
    "which",
    "wait",
    "stream",
    "ES5",
    "es2018",
    "variables",
    "some",
    "utility",
    "Streams",
    "module",
    "array",
    "react-testing-library",
    "iterator",
    "full",
    "configurable",
    "authentication",
    "glob",
    "sharedarraybuffer",
    "es5",
    "description",
    "replay",
    "zod",
    "waf",
    "uuid",
    "lesscss",
    "dataview",
    "linux",
    "RFC-6455",
    "dynamodb",
    "json",
    "bootstrap css",
    "workspace:*",
    "live",
    "ender",
    "Object.getPrototypeOf",
    "ES2016",
    "ECMAScript 6",
    "async",
    "term",
    "cache",
    "codes",
    "jQuery",
    "property",
    "assertion",
    "duplex",
    "irq",
    "names",
    "nodejs",
    "Uint8ClampedArray",
    "number",
    "Iterator",
    "validation",
    "directory",
    "exit-code",
    "$.extend",
    "buffers",
    "typeof",
    "rm",
    "assert",
    "ECMAScript 7",
    "type",
    "internal slot",
    "global",
    "TypeBox",
    "javascript",
    "variables in css",
    "ES3",
    "mocha",
    "linewrap",
    "css less",
    "coercible",
    "break",
    "rgb",
    "toSorted",
    "mobile",
    "asserts",
    "promise",
    "router",
    "workflow",
    "extension",
    "private",
    "Array.prototype.flat",
    "utilities",
    "character",
    "own",
    "StyleSheet",
    "ECMAScript 2020",
    "art",
    "getopt",
    "findLastIndex",
    "form-validation",
    "graphql",
    "tslib",
    "sorted",
    "performance",
    "cli",
    "typanion",
    "_.extend",
    "jwt",
    "Float64Array",
    "eslintplugin",
    "parse",
    "fast-copy",
    "drop",
    "slice",
    "String.prototype.trim",
    "deep-clone",
    "regexp",
    "react-hook-form",
    "awesomesauce",
    "stdlib",
    "japanese",
    "command",
    "compiler",
    "watchFile",
    "spinner",
    "delete",
    "ArrayBuffer#slice",
    "toolkit",
    "redux",
    "ES2015",
    "args",
    "loadbalancing",
    "watch",
    "ECMAScript 3",
    "uninstall",
    "look",
    "es",
    "styles",
    "dayjs",
    "URLSearchParams",
    "yup",
    "react-hooks",
    "eventDispatcher",
    "mapreduce",
    "Array.prototype.filter",
    "persistent",
    "minimal",
    "rate",
    "node",
    "ECMAScript 2023",
    "internal",
    "fullwidth",
    "push",
    "negative",
    "call-bound",
    "extend",
    "descriptor",
    "amazon",
    "accessor",
    "fast-deep-copy",
    "spinners",
    "indicator",
    "metadata",
    "deep",
    "iam",
    "hookform",
    "collection",
    "jest",
    "operating-system",
    "proto",
    "ReactiveExtensions",
    "parser",
    "serialize",
    "ES2020",
    "css nesting",
    "apollo",
    "fetch",
    "slot",
    "valid",
    "positive",
    "simpledb",
    "queueMicrotask",
    "phone",
    "proxy",
    "consume",
    "YAML",
    "windows",
    "ECMAScript 2021",
    "path",
    "mru",
    "electron",
    "make dir",
    "trim",
    "eslint-plugin",
    "warning",
    "enumerable",
    "fixed-width",
    "rest",
    "cloudsearch",
    "classnames",
    "emit",
    "ES2017",
    "group",
    "[[Prototype]]",
    "escape",
    "resolve",
    "sinatra",
    "date",
    "formatting",
    "preprocessor",
    "lazy",
    "getintrinsic",
    "helpers",
    "immer",
    "link",
    "ES2019",
    "flag",
    "merge",
    "value",
    "ponyfill",
    "groupBy",
    "arktype",
    "storagegateway",
    "zero",
    "iteration",
    "s3",
    "serializer",
    "sham",
    "text",
    "map",
    "eventEmitter",
    "ES2023",
    "tdd",
    "Symbol.toStringTag",
    "class-validator",
    "limit",
    "efficient",
    "CSSStyleDeclaration",
    "es-shim API",
    "password",
    "remove",
    "ec2",
    "mkdirp",
    "dom-testing-library",
    "last",
    "ECMAScript 2018",
    "nested css",
    "autoprefixer",
    "i18n",
    "globals",
    "ArrayBuffer",
    "installer",
    "middleware",
    "find-up",
    "tty",
    "scheme",
    "whatwg",
    "folder",
    "korean",
    "less"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/occaecati-distinctio-cupiditate-molestias.git"
  },
  "homepage": "https://github.com/devtea2027/occaecati-distinctio-cupiditate-molestias/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/occaecati-distinctio-cupiditate-molestias/issues"
  }
}
